<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacto</title>
  </head>
  <body>
    <h1>Contacto</h1>
      <p>Telefono: 8713474025</p>
      <p>Correo: bryan.shw27@gmail.com</p>
      <p>Facebook: Bryan Garcia</p>
      <p>Instagram: bryangi27</p>
      <hr>

      <form action="mailto:bgarcia@gruponecar.com" method="post" enctype="text/plain">
        <label for="">Tu Nombre:</label>
        <input type="text" name="Tu nombre:" value=""><br>
        <label for="">Tu Correo:</label>
        <input type="email" name="Tu correo:" value=""><br>
        <label for="">Tu Mensaje:</label><br>
        <textarea name="Tu mensaje:" rows="8" cols="30"></textarea><br>
        <input type="submit" name="">
      </form>
  </body>
</html>
